[Unit]
Description=Chromium Kiosk
Requires=thermal-camera-app.service
After=thermal-camera-app.service graphical.target

[Service]
Type=simple
User=pi
Group=pi
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 15
ExecStart=/home/pi/launch-chromium-kiosk.sh
Restart=on-failure
RestartSec=15

[Install]
WantedBy=graphical.target
